@font-face {
    font-family: 'Raleway', sans-serif;
    src: url(fonts/Raleway/static/Raleway-Medium.ttf ) format(ttf);
}

@font-face {
    font-family: 'Lato', sans-serif;
    src: url(fonts/Lato/Lato-Regular.ttf) format(ttf);
}

$dark-font: #060411;
$light-font: #F2F5FE;
$gray-shadow: #363739d3;
$gray:#363739;
$purple-accent: #5333ed;
$aqua-accent:#2cd4d9;
$white:#ffffff;
$error: rgb(245, 73, 6);

@mixin overlay {

    z-index: 99;
    left: 0;
    top: 0;

    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;

}

@mixin popup {

    background-color: #f2f5fee5;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: .5rem;
    color: $purple-accent;
    position: absolute;
    overflow: visible;
    margin: auto;
    right: 0;
    width: 50%;
    height: 100%;
    top: 0;
}

@mixin card {

    position: relative;
    background-color: $white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    box-shadow: 10px 10px 40px #dedeec;
    border-radius: .5rem;
    //width: 16vw;
    cursor: pointer;
    //  height: 100%;

    .button {
        box-shadow: initial;
        margin-top: .5rem;
        padding: 1vw 4vw;
        border: 1px solid $purple-accent;
        background-color: $light-font;
        transition: background-color .6s ease-in,
            color .6s ease-in;
        font-size: 1rem;
        font-family: 'Lato', sans-serif;
        color: $purple-accent;
        cursor: pointer;
        outline: none;

    }


}

* {
    box-sizing: border-box;
}

:root {
    font-size: 16px;
    scroll-behavior: smooth;

}

img {
    opacity: 1;
    transition: opacity 0.3s;
}

img[data-src] {
    opacity: 0;
}


input,
input:focus {
    padding: 0;
    margin: 0;
    border: 0;
    border: none;

}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    color: inherit;
}

body {
    min-height: 100vh;
    scroll-behavior: smooth;


    color: $gray-shadow;
}

body,
h1,
h2,
h3,
h4,
p {
    margin: 0;
}

@keyframes fadeInText {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

@keyframes floatSearch {
    0% {
        top: 0%;

    }

    20% {
        top: 20%;
    }

    40% {
        top: 40%;
    }

    60% {
        top: 60%;
    }

    80% {
        top: 80%;
    }

    100% {
        top: 100%;

    }
}

@keyframes floatLeftSearch {
    0% {
        left: 10%;

    }

    20% {
        left: 30%;
    }

    40% {
        left: 50%;
    }

    60% {
        left: 70%;
    }

    80% {
        left: 30%;
    }

    100% {
        left: 10%;

    }
}

.message {
    opacity: 0;
    color: $error;
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem;
    font-size: .7rem;
}

.aftercheckbox {
    display: block;
}

.status-message {
    color: $aqua-accent;
    font-size: .9rem;
}

.displayNone {
    display: none;
}

.mac-image.iPad {
    display: none;
}

.mac-image.iPhone {
    display: none;
}

.transform45deg {
    transform: rotate(45deg) translateY(11px) translateX(11px);

}

.transformMin45deg {
    transform: rotate(-45deg) translateY(-11px) translateX(11px);

}

.disabled {
    p {

        text-decoration: line-through;
    }
}

.commit p {
    margin: 0;
    font-size: .5rem;
    color: $purple-accent;
}

.price-title {
    text-align: center;
    transition: opacity .3s ease;
    opacity: .5;


}

.gift-icon {
    position: absolute;
    z-index: 88;
}

.swiper-container {
    width: 375px;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide {
    display: block;
    width: 295px;

    height: 100%;
    object-fit: cover;
}



.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    bottom: -3rem;
    left: 0px;
}

// .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
//     margin: 0 14px;

// }
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 1rem;
    width: 1rem;
    height: 1rem;
}

.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    margin-right: 2rem;

}

.wrapper {

    min-width: 100vw;
    max-width: 100vw;
    overflow: hidden;
    overflow-x: hidden;
    padding-left: 100px;
    padding-top: 0;


    h1,
    h2,
    h3 {

        font-family: 'Raleway', sans-serif;
    }

    h5 {

        font-weight: normal;
        font-size: 1.125rem;
        line-height: 32px;
    }

    h4,
    p,
    a {
        font-family: 'Lato', sans-serif;
    }

    h1 {
        margin-top: calc(2rem + 1vh);
        font-style: normal;
        font-weight: bold;
        font-size: calc(3rem + 1vw);
        line-height: 2;

    }

    h2 {
        font-weight: bold;
        font-size: calc(170% + 1vw);
        line-height: 2;
        padding-left: 8.75rem;
    }

    h3 {

        font-size: calc(63% + 1vw);
        line-height: 1.5;
        font-weight: 300;
    }

    h4 {


        font-weight: 300;
        font-size: calc(1rem + 1vw);
        line-height: 1;
    }

    p {
        font-size: calc(.9rem + .5vw);
        line-height: 1.2;
        font-weight: 400;
    }

    section {

        padding: 6% 4%;

        h2 {
            color: $gray-shadow;
        }
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        font-family: 'Lato', sans-serif;

    }

    .overlay {

        @include overlay();
        transform: scale(0);
        transition: transform .5s ease-in;
        padding: 2rem;

        .popup {

            @include popup();
            width: 50%;

            .popup-title {
                margin-top: 2rem;

            }

            h3 {
                margin-bottom: 1rem;
            }

            h4 {
                margin-top: 1rem;
                margin-bottom: 1rem;
                line-height: 1;
                font-size: 1.5rem;
                font-weight: 700;

            }



            input {
                border: 1px solid $purple-accent;
                width: 100%;
                padding: 1rem;

                border-radius: .5rem;
                outline: none;

                &:focus {

                    border: 1px solid $aqua-accent;


                }

            }

            input._error {
                border: 1px solid $error;
            }

            ::placeholder {
                font-size: calc(.5rem + .5vw);
                opacity: .5;
            }

            .button {
                width: 100%;
                padding: 1rem;
                margin-bottom: 1rem;
                border-radius: .5rem;
                background-color: $purple-accent;
                border: 1px solid $purple-accent;
                color: $light-font;
                font-size: calc(1rem + .5vw);
                outline: none;
                transition: box-shadow .3s ease-in;

                &:hover {
                    box-shadow: 2px 2px 10px $aqua-accent;
                }

                &:focus {
                    border: 1px solid $aqua-accent;
                    outline: none;
                    background-color: $aqua-accent;
                    box-shadow: none;
                }
            }

            &__close {
                position: absolute;
                top: 1rem;
                right: 2rem;
                cursor: pointer;

                img {
                    width: 2rem;
                }

            }

            .form-agree {
                position: relative;

                .checkbox_input {
                    display: none;

                }

                .checkbox_input:checked+.checkbox_label::after {
                    opacity: 1;
                }

                .checkbox_label::before {

                    align-self: flex-start;
                    flex: 0 0 1.5rem;
                    content: "";
                    height: 1.5rem;
                    border-radius: 2px;
                    border: 1px solid $purple-accent;
                    transition: content .5s ease-in;

                }

                .checkbox_label::before._error {
                    box-shadow: 1px 1px 2px $error;
                }

                .checkbox_label::after {
                    position: absolute;
                    content: url('../images/checked-mark.svg');
                    opacity: 0;
                    top: -.5rem;
                    left: 0px;

                    transition: content .5s ease-in;
                }

                .checkbox_label {
                    cursor: pointer;
                    display: inline-flex;
                    align-items: center;
                    position: relative;
                    font-size: .7rem;
                    color: $purple-accent;

                    span {
                        margin-left: 2.5rem;
                        font-size: .7rem;
                    }

                    a {
                        display: inline;
                        color: $aqua-accent;
                    }
                }

                span.message {
                    position: absolute;
                    top: 2rem;
                }
            }

        }


    }


    .header {


        width: 6.25rem;
        height: 100vh;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: $light-font;
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        border-right: .5px solid $gray;

        .nav-title {
            margin-bottom: 15rem;
            transform: rotate(-90deg);
            width: 16rem;
            font-size: calc(.9rem + 1vh);
            letter-spacing: 1.5px;

        }


        .nav-burger {
            width: 2.5rem;
            height: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            z-index: 89;
            position: relative;
            cursor: pointer;

            .line {
                background-color: $gray;
                width: 100%;
                height: 1px;
                transition: all .5s ease-in-out;
            }
        }

        .logo {
            width: 4.25rem;
            height: 2.43rem;
            cursor: pointer;
        }


    }

    .nav-bar {
        width: 40vw;
        transform: translateX(-40vw);
        height: 100vh;
        position: fixed;
        top: 0;
        z-index: 89;
        background-color: $light-font;
        opacity: .9;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform .5s ease-in-out;


        .nav-bar-links {
            padding-left: 0;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: 40%;
            justify-content: space-between;

            a {
                padding: .3rem;
                position: relative;
                cursor: pointer;
                font-size: calc(1rem + .5vw);
            }

            a::before {
                transition: all .5s ease-in-out;
                position: absolute;
                content: "";
                background-color: $gray;
                top: 100%;
                width: 0rem;
                height: 1px;
            }

            a:hover {
                &::before {
                    width: 90%;
                }
            }

        }

        .social-icons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 50%;
            margin: 0 auto;


            img {
                width: 1.5rem;
                opacity: .7;
                margin-top: 1rem;
                cursor: pointer;
            }
        }
    }

    .about {
        padding-top: 10%;
        padding-right: 6.25rem;
        background: linear-gradient(240.59deg, rgba(105, 176, 249, 0.8) 18.61%, rgba(88, 76, 239, 0.8) 63.63%), #5333ED;
        color: $light-font;
        position: relative;
        display: grid;
        grid-template-columns: 50% 50%;

        .phone-header {
            background-color: $light-font;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            padding: 1rem;
            cursor: pointer;

            a {
                color: $gray;
                margin: auto;
                font-size: 150%;
                transition: color .3s;

                &:hover {
                    color: $aqua-accent;
                }
            }

            .phone-button {
                width: initial;
                border: 1px solid $purple-accent;
                background-color: $light-font;
                cursor: pointer;
                padding: 1.5% 3%;
                margin-right: 3%;
                transition: background-color .3s ease-in;


                p {
                    color: $purple-accent;
                    transition: color .3s ease-in;
                }

                &:hover {

                    background-color: $purple-accent;


                    p {
                        color: $light-font;
                    }

                }


            }
        }

        h1 {
            margin-bottom: calc(1rem + 1vh);
            z-index: 5;

        }

        .search {
            animation: floatSearch 25s infinite linear alternate-reverse,
                floatLeftSearch 15s linear infinite alternate-reverse;
            position: absolute;
            z-index: 0;
            width: 14vw;


        }

        &__main {
            grid-column: 1/2;
            display: flex;
            flex-direction: column;
            justify-content: center;



            h3 {

                z-index: 5;
                margin-bottom: calc(2rem + 1vh);
                padding: 0;
            }

            .button {

                width: 24%;
                height: 8%;
                border: 1px solid $light-font;
                background-color: #5847eecb;
                padding: 5% 20%;
                cursor: pointer;
                transition: background-color .3s;
                z-index: 5;
                position: relative;

                h3 {
                    margin-bottom: 0;
                    font-weight: 300;
                    color: $light-font;

                }

                &:hover {
                    background-color: $light-font;

                    h3 {
                        color: $purple-accent;
                        transition: color .3s;
                    }

                }
            }
        }

        &__mac-image {
            grid-column: 2/3;
            position: relative;

            .mac-image {
                margin-top: 2rem;
                width: 100%;

            }

            .iMac {
                border-radius: 20px;
                box-shadow: 12px 0px 20px #5333ed;

            }


        }

    }

    .propose {

        padding-bottom: 8%;
        background-color: $light-font;
        color: $dark-font;

        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 20% 80%;
        position: relative;

        .search {
            position: absolute;

            width: 10%;
            height: auto;
            animation: floatSearch 15s infinite linear alternate-reverse,
                floatLeftSearch 10s linear infinite alternate-reverse;
            animation-delay: 2s;
            z-index: 0;

        }

        h2 {
            grid-row: 1/2;
            grid-column: 1/3;
            z-index: 5;

        }

        &__image {
            grid-column: 1/2;
            grid-row: 2/3;

            .robot {
                width: 70%;

            }
        }

        &__list {
            grid-column: 2/3;
            grid-row: 2/3;

            ul {
                width: 100%;
                list-style-image: url('../images/list-marker.png');
                z-index: 5;
                position: relative;

                p {
                    font-weight: 300;
                    line-height: 130%;
                    padding: 0 1.5rem;
                }

                li {
                    margin-bottom: 2rem;
                }

            }
        }

    }

    .hints {
        position: relative;
        background: linear-gradient(180deg, #50D3E8 -50.31%, #5333ED 43.61%);

        color: $light-font;

        h2 {
            color: $light-font;
            z-index: 5;
            position: relative;
        }

        h3 {
            position: relative;
            padding-left: 8.75rem;
            z-index: 5;
        }

        .hint-stages {

            margin-top: 4.125rem;
            display: flex;

            .stage {
                display: flex;

                max-width: 25%;
                position: relative;
                z-index: 5;

                &__num {
                    padding-right: 1rem;
                    padding-top: .5rem;

                    p {
                        opacity: .5;
                        font-weight: normal;
                        font-size: calc(1rem + 1vw);
                        line-height: 1.2;
                    }
                }

                &__card {
                    position: relative;

                    .card__content {
                        height: 40%;
                        padding: 0 6%;
                        padding-right: 0;
                        border-left: 1px solid $light-font;
                        padding-bottom: 4rem;

                        p {

                            font-size: calc(.7rem + .5vw);
                            padding-bottom: 2rem;
                        }

                    }

                    .card__icon {
                        opacity: .7;
                        width: 70%;

                    }


                }
            }


        }

        .search {
            position: absolute;
            width: 16%;
            z-index: 0;
            animation: floatSearch 30s infinite linear,
                floatLeftSearch 15s linear infinite;
            animation-delay: 5s;
        }

    }

    .work-with-us {
        background: linear-gradient(270deg, rgba(87, 71, 239, 0.8) -16.43%, rgba(122, 216, 231, 0) 46.28%), #50D3E8;

        h2 {
            position: relative;
            margin-bottom: 2rem;
            color: $light-font;
        }

        .stage-wrapper {
            width: 80%;
            margin: auto;
            overflow: hidden;
            display: grid;
            grid-template-columns: 80% 20%;

            .stage-header {
                grid-column: 2/3;
                height: 100%;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                h3 {
                    text-align: center;
                    font-weight: 700;
                    transition: text-shadow .3s ease;
                    text-shadow: none;
                }



                &__block {
                    color: $gray;
                    background-color: $light-font;
                    border-radius: 0px 10px 10px 0px;
                    padding: 1rem 2rem;
                    opacity: .5;
                    cursor: pointer;
                    margin-bottom: 1rem;
                    transition: opacity .3s ease;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    &:hover {
                        opacity: .8;

                        h3 {
                            text-shadow: 3px 2px 4px $aqua-accent;
                        }

                    }

                    .stage-icon {
                        display: none;
                    }

                }
            }

            .stage-header__block.active-header {
                opacity: 1;
                color: $aqua-accent;

                &:hover {
                    h3 {
                        text-shadow: none;
                    }

                    opacity: 1;

                }
            }

            .active-header {
                opacity: 1;
                color: $aqua-accent;

                &:hover {
                    h3 {
                        text-shadow: none;
                    }

                    opacity: 1;

                }
            }

            .stage-content {

                grid-column: 1/2;


                &__block {

                    border-radius: 10px 0px 0px 10px;
                    background-color: $light-font;
                    height: 100%;
                    position: relative;

                    &__items {
                        display: flex;
                        background-position: center center;
                        background-size: cover;
                        height: 100%;
                        transition: background-image .3s ease-in;


                        .items-title {
                            position: absolute;
                            width: 90%;
                            bottom: 1rem;
                            background-color: #f2f5febb;

                            h3 {

                                font-weight: 600;
                                opacity: 1;
                                padding: 1rem;
                                padding-bottom: 0;
                            }

                            p {
                                text-align: left;
                                font-size: calc(.9rem + .5vw);
                                padding: 1rem;
                            }
                        }

                        img {
                            width: 100%;
                        }

                    }

                    &__items.meeting {
                        background-image: url('../images/stage-meeting.webp');
                    }

                    &__items.tariff {
                        background-image: url('../images/stage-tariff.webp');
                    }

                    &__items.payment {
                        background-image: url('../images/stage-payment.webp');

                    }

                    &__items.learning {
                        background-image: url('../images/mashine-learning.webp');

                    }

                    &__items.money {
                        background-image: url('../images/stage-money.webp');
                    }
                }
            }
        }

    }

    .prices {
        background-color: $light-font;

        h3 {
            padding-left: 8.75rem;
        }

        .card-wrapper {
            position: relative;
            padding-top: 3rem;
            display: flex;
            justify-content: space-between;

            .wrap {
                min-height: 10rem;
                // height: 1px;

                .card {
                    height: 100%;
                    width: 16vw;
                    @include card();


                    .gift-icon {
                        top: .5%;
                        right: 11%;
                        width: 14%;
                    }

                    .gift-icon.small {
                        top: 2.2%;
                        right: 1%;
                        width: 8%;
                    }

                    .u-list {
                        //  height: 12rem;

                        z-index: 70;
                        width: 100%;
                        margin-bottom: 2rem;

                        .list-item {
                            display: flex;
                            align-items: baseline;
                            margin-bottom: 3%;

                            .checkbox {
                                width: 1.2rem;
                            }


                            p {

                                font-size: 1rem;
                                padding-left: .5rem;
                                padding-top: 0;
                                line-height: 1;
                            }


                        }
                    }

                    // .u-list+div {
                    //     margin-top: 4rem;
                    // }

                    .blue-rect {
                        position: absolute;
                        width: 25%;
                        height: 65%;
                        background-color: $aqua-accent;
                        opacity: .2;
                        left: 0;
                        top: 5rem;
                        transition: opacity .3s ease;
                    }

                    .card-title {
                        margin-bottom: 2rem;

                    }

                    h2,
                    h3 {
                        font-size: calc(1rem + 1vw);
                        padding-left: 0;
                        transition: color .3s ease;
                    }

                    h2 {
                        font-size: calc(1.5rem + 1vw);
                    }

                    &:hover,
                    &:focus {


                        z-index: 99;


                        h3 {
                            color: $aqua-accent;
                        }

                        .price-title {
                            opacity: 1;
                        }

                        .blue-rect {
                            opacity: .7;
                        }
                    }



                    .button:hover {
                        border: 1px solid $aqua-accent;
                        color: $light-font;
                        background-color: $aqua-accent;
                    }


                }

            }
        }
    }

    .mobile-prices {
        position: relative;
        display: none;

        .swiper-pagination {
            width: 90vw;
            display: flex;
            justify-content: center;
            margin-top: 3%;
            margin-bottom: 2rem;
        }

        .mobile-prices-wrapper {
            .mobile-prices-card {
                min-height: 20rem;
               border-radius: 20px;

                .card {
                    width: 100%;
                    @include card();
                    background-image: url('../images/blue-top.svg');
                    background-repeat: no-repeat;
                    background-size: 105%;
                    background-position: top;
                    transition: background-image .3s ease;

                    height: 100%;

                    .button {
                        font-size: 2rem;
                        // padding: 1rem 4rem;
                        border: 1px solid $purple-accent;
                        outline: none;
                        background-color: $light-font;
                        transition: background-color .6s ease,
                            color .6s ease,
                            border .6s ease;
                    }

                    &:hover {
                        background-image: url('../images/aqua-top.svg');

                        h3 {
                            color: $light-font;
                        }

                        .price-title {
                            opacity: 1;
                        }



                    }

                    .button:hover {
                        background-color: $aqua-accent;
                        color: $light-font;
                        border: 1px solid $aqua-accent;


                    }

                    .card-title {
                        margin-bottom: 4rem;
                        font-weight: 600;
                    }

                    .gift-icon.small {
                        width: 9%;
                        top: 2rem;
                        right: 2rem;
                    }

                    .gift-icon.large {
                        width: 12%;
                        top: 1.8rem;
                        right: 4rem;
                    }

                    .u-list {
                        position: relative;
                        z-index: 70;
                        padding-top: 0rem;
                        margin-bottom: 2rem;

                        .list-item {
                            display: flex;
                            align-items: flex-start;
                            justify-content: flex-start;

                            p {
                                padding-top: .7rem;
                                text-align: start;
                            }

                            .checkbox {
                                margin-right: 1rem;
                            }

                            padding-top: 0;
                        }


                    }


                    h3,
                    h2 {
                        padding-left: 0;
                    }

                    h2 {
                        font-size: calc(1.7rem + 1vw);
                        padding-top: 2rem;
                    }
                }



            }


        }

    }

    .faq {
        overflow: hidden;
        position: relative;
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 10% 90%;
        background: linear-gradient(180.65deg, rgba(21, 136, 156, 0.8) 35.71%, rgba(80, 211, 232, 0.8) 60.95%), #50D3E8;
        padding-bottom: 7rem;
        color: $light-font;

        h2 {
            grid-column: 1/3;
            grid-row: 1/2;
            color: inherit;

        }

        .search {
            width: 22vw;
            position: absolute;
            z-index: 1;
            animation: floatSearch 30s infinite linear alternate-reverse,
                floatLeftSearch 15s linear infinite alternate-reverse;
            animation-delay: 5s;
        }

        .quest-image {
            margin-top: 2rem;
            width: 20vw;
        }

        .accordion {
            grid-column: 2/3;
            grid-row: 2/3;
            overflow: hidden;
            position: absolute;
        }

        .accordion__items {
            position: absolute;
            list-style: none;
        }

        .faq-wrapper {

            width: 100%;
            position: relative;
            padding-left: 0;

            .faq-item {
                width: 100%;
                color: $gray;
                border-radius: .5rem;
                border: 1px solid $light-font;
                padding: 3%;
                background-color: $light-font;
                transition: all .6s ease-in;
                margin-bottom: .1rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                z-index: 88;
                outline: none;

                .faq-mark {
                    width: 1.5rem;
                    height: 1rem;
                    background-image: url('../images/plus.svg');
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center center;
                }

                &:hover,
                &:focus {
                    cursor: pointer;
                    background-color: $aqua-accent;
                    border: 1px solid $light-font;
                    color: $light-font;
                    outline: none;

                    .faq-mark {

                        background-image: url('../images/plusWhite.svg');
                    }

                }

            }

            .active>.faq-item {
                background-color: $light-font;
                color: $aqua-accent;

                .faq-mark {
                    border: $aqua-accent;
                    background-image: url('../images/minusAqua.svg');
                    height: 2px;
                }


            }

            .answer-item {
                color: $gray;
                width: 100%;

                padding: 0rem;
                background-color: #7aeff3;
                margin-top: -.3rem;
                margin-bottom: .3rem;
                border-radius: .5rem;
                position: relative;
                z-index: 70;
                max-height: 0;
                opacity: 0;
                transition: all .6s ease-in-out;

                p {
                    opacity: 0;
                    text-align: justify;
                    max-height: 20rem;
                }
            }

            .active>.answer-item {
                max-height: 20rem;
                opacity: 1;
                padding: 2rem;

                p {
                    transition: all 1s ease-in;
                    opacity: .8;
                }
            }
        }


    }

    .contacts {

        background: linear-gradient(270deg, rgba(54, 55, 57, 0.8) 72.86%, rgba(80, 211, 232, 0.8) 132.76%), #363739;
        padding: 0;
        position: relative;
        overflow: visible;

        display: flex;
        justify-content: space-between;

        .adres {
            width: 80%;

            .phone {
                cursor: pointer;
                color: $aqua-accent;

            }
        }

        h2 {
            grid-column: 1/3;
            grid-row: 1/2;
            padding-top: 4rem;
            padding-left: 15vw;
            color: $light-font;
            margin-bottom: 2rem;
        }

        .contacts-items {

            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 2rem;
            padding-bottom: 2rem;

            .subscribe {
                padding-left: 0;
                margin-left: 0;
                font-family: 'Raleway', sans-serif;
                font-size: 1.5rem;

            }


            h4 {
                color: $light-font;
                margin-left: 9vw;
                font-weight: 300;
                line-height: 1.5;
            }


            p {
                padding-left: 15vw;
                color: $light-font;
            }

            .feedback-form {
                opacity: .7;
                background-color: initial;
                display: flex;
                flex-direction: column;
                padding: 4rem;
                margin-left: 5vw;
                margin-right: 2rem;

                input {
                    background-color: initial;
                    margin: 1rem;
                    border-bottom: 1px solid $light-font;
                    padding: 1rem 4rem;
                    padding-left: 0;
                    color: $light-font;
                    font-size: calc(.5rem + .9vw);
                    outline: none;

                }

                input:invalid {
                    border: none;
                    border-bottom: 1px solid $light-font;
                }

                input:invalid:required {

                    border: none;
                    border-bottom: 1px solid $light-font;
                }

                input:valid {
                    border: none;
                    border-bottom: 1px solid $aqua-accent;
                }

                input._error {
                    border-bottom: 1px solid $error;


                }

                input::placeholder {
                    color: $light-font;
                    width: 18rem;
                    font-size: calc(.5rem + .9vw);
                    opacity: .5;

                }

                .feedback-button {
                    border: 1px solid $light-font;
                    border-radius: .7rem;
                    color: $light-font;
                    font-size: calc(.7rem + .9vw);
                    background-color: initial;
                    margin: 1rem;
                    padding: 1rem;
                    padding-left: 0;
                    outline: none;
                    text-align: center;
                    transition: background-color .6s ease-in,
                        color .6s ease-in;

                    &:hover {
                        color: $gray;
                        background-color: $light-font;


                    }

                }

                .form-agree {
                    position: relative;

                    .checkbox_input {
                        display: none;

                    }

                    .checkbox_input:checked+.checkbox_label::after {
                        opacity: 1;
                    }

                    .checkbox_label::before {

                        align-self: flex-start;
                        flex: 0 0 1.5rem;
                        content: "";
                        height: 1.5rem;
                        border-radius: 2px;
                        background-color: inherit;
                        border: 1px solid $light-font;

                    }

                    .checkbox_label::after {
                        position: absolute;
                        content: url('../images/checked-mark.svg');
                        top: -.5rem;
                        left: 0px;
                        height: 1.5rem;
                        opacity: 0;
                        transition: all .3s ease-in;
                    }

                    .checkbox_label {
                        cursor: pointer;
                        display: inline-flex;
                        align-items: center;
                        position: relative;
                        font-size: .7rem;
                        color: $light-font;

                        span {
                            margin-left: 2.5rem;
                        }

                        a {
                            display: inline;
                            color: $aqua-accent;
                        }
                    }

                    span.message {
                        position: absolute;
                        bottom: -2rem;
                    }
                }

            }
        }

        .global-map-wrapper {

            width: 50vw;
            position: relative;

            .map-wrapper {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;

                #map {
                    width: 100%;
                    height: 100%;
                }


            }


        }




        .search {
            position: absolute;
            left: 40%;
            top: 86%;
        }
    }




    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;

        background: linear-gradient(270deg, rgba(54, 55, 57, 0.8) 74.49%, rgba(80, 211, 232, 0.8) 132.76%), #363739;
        padding: 6.25rem 6.25rem 7.5rem 6.25rem;
        color: $light-font;
        position: relative;
        flex-wrap: wrap;

        .logo {
            margin: auto;
        }

        .footer-nav {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin: auto;

            nav {
                display: flex;
                justify-content: space-evenly;
                flex-wrap: nowrap;
                align-content: center;
                opacity: .7;

                a {
                    font-size: calc(.5rem + .9vw);
                    line-height: 1rem;
                    font-weight: 300;
                    text-align: start;
                    position: relative;
                    padding: 1rem;
                    margin: auto;
                }

                a::before {
                    transition: all .5s ease-in-out;
                    position: absolute;
                    content: "";
                    background-color: $light-font;
                    top: 100%;
                    width: 0rem;
                    height: 1px;
                }

                a:hover {
                    &::before {
                        width: 100%;
                    }
                }
            }
        }

        .social-icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 10%;
            margin: auto;

            img {
                width: 2rem;

            }


        }

        .copyright {
            position: absolute;
            bottom: 1rem;
            right: 6.25rem;
            font-size: calc(.3rem + .5vw);
        }

    }



}

@media all and (max-width:1920px) {
    .wrapper {
        .overlay .popup {
            width: 50%;
        }

        .faq .quest-image {
            margin-top: 2rem;
            width: 25vw;
        }

        .footer {
            .social-icons {
                width: 20%;
            }
        }
    }
}


@media all and (max-width:1440px) {

    .wrapper {
        max-width: 1440px;

        h1 {
            font-size: calc(2.5rem + 1vw);
            line-height: 3rem;
        }

        h2 {
            font-size: calc(1.5rem + 1vw);
            line-height: 3rem;
            padding-left: 6rem;
        }

        h4 {
            line-height: 1rem;
        }

        .about {
            &__main {

                h3 {

                    padding: 0;
                }
            }
        }

        .propose {

            &__image {
                .robot {
                    width: 40vw;
                }
            }

            &__list {

                ul {
                    width: 100%;

                    li {
                        margin-bottom: 1rem;
                    }

                }
            }

        }

        .hints {

            h3 {
                padding-left: 6rem;
            }

            .hint-stages {
                margin-top: 4.125rem;

                .stage {
                    display: flex;
                    width: 100%;

                    &__card {

                        .card__content {

                            p {
                                font-size: calc(.5rem + .5vw);
                            }
                        }

                    }
                }
            }

            .search {
                position: absolute;
                top: 80%;
                left: 70vw;
            }

        }

        .work-with-us {

            h2 {
                margin-bottom: 2rem;
            }

        }

        .prices {

            h3 {
                padding-left: 8.75rem;
            }

            .card-wrapper {

                padding-top: 3rem;

                .wrap {

                    .card {

                        padding: 1rem;
                        width: 16vw;

                        // .u-list {
                        //     height: 14rem;
                        // }

                        // .blue-rect {
                        //     height: 70%;
                        // }

                        .card-title {
                            margin-bottom: 2rem;

                        }

                        h2,
                        h3 {
                            font-size: calc(1rem + 1vw);
                            padding-left: 0;
                        }

                        h2 {
                            font-size: calc(1.5rem + 1vw);
                        }

                        // .button {
                        //     padding: 1vw 3.5vw;
                        // }

                    }


                }
            }
        }



        .contacts {
            .contacts-items {
                display: flex;
                justify-content: center;
                padding-top: 2rem;
                padding-bottom: 2rem;


            }

            .search {
                left: 80%;
                bottom: 16rem;
                z-index: 99
            }


        }

        .footer {
            nav {
                margin-bottom: 1rem;
            }

            .social-icons {
                width: 30%;

            }
        }

    }

}



@media all and (max-width:1024px) {
    .mac-image.iMac {
        display: none;
    }

    .mac-image.iPad {
        display: block;
    }

    .mac-image.iPhone {
        display: none;
    }

    .wrapper {
        .nav-bar nav a::before {
            top: 2rem;
        }

        h1 {
            font-size: calc(2rem + 1vw);
        }

        h2 {
            font-size: calc(1rem + 1vw);
            line-height: 3rem;
            padding-left: 3rem;
        }

        h3 {
            font-size: calc(.7rem + 1vw);
            line-height: 2.5vw;
            font-weight: 300;
        }

        h4 {
            font-size: calc(1rem + .5vw);

        }

        p {


            font-weight: 400;
        }

        section {
            padding: 2rem 2rem;
        }



        .about {

            padding-right: 4rem;
            padding-left: 4rem;
            grid-template-columns: 50% 50%;



            &__main {


                .button {
                    width: 10rem;
                    height: 3rem;
                }
            }

        }

        .propose {

            padding-top: 6.125rem;
            padding-bottom: 6.125rem;
            grid-template-columns: 30% 70%;
            grid-template-rows: 20% 80%;






            &__image {
                grid-column: 1/2;
                grid-row: 2/3;

                .robot {

                    width: 30vw;
                }
            }

            &__list {
                grid-column: 2/3;
                grid-row: 2/3;


            }

        }

        .hints {

            h3 {
                padding-left: 3rem;
            }

            .hint-stages {
                margin-top: 2rem;

                .stage {
                    display: flex;
                    max-width: 90%;

                    &__num {
                        padding-right: .5rem;
                        padding-top: .5rem;
                    }

                    &__card {
                        position: relative;

                        .card__content {
                            padding-right: 0;

                            p {
                                font-size: calc(.5rem + .5vw);
                            }
                        }

                        .card__icon {
                            opacity: .7;
                            width: 80%;

                        }
                    }
                }
            }



        }



        .prices {

            h3 {
                padding-left: 3rem;
            }

            .card-wrapper {
                padding-top: 3rem;

                .wrap {
                    perspective: 100rem;

                    .card {
                        padding: 1rem;
                        width: 16vw;

                        .u-list {
                            z-index: 70;

                            .list-item {
                                display: flex;
                                margin-bottom: .3rem;

                                p {
                                    font-size: 90%;
                                    padding-left: .5rem;
                                    padding-top: 0;
                                    line-height: 1rem;
                                }
                            }
                        }

                        .blue-rect {


                            top: 3rem;

                        }

                        .card-title {
                            margin-bottom: 2rem;

                        }

                        h2,
                        h3 {
                            font-size: calc(1rem + 1vw);
                            padding-left: 0;
                        }

                        h2 {
                            font-size: calc(1.5rem + 1vw);
                        }

                        .button {
                            box-shadow: initial;
                            padding: 1rem 2rem;
                        }
                    }
                }

            }

        }

        .faq .quest-image {
            margin-top: 2rem;
            width: 30vw;
        }

        .contacts {
            padding-bottom: 0;

            .contacts-items {
                justify-content: center;

                .feedback-form {
                    display: flex;
                    flex-direction: column;
                    padding: 2rem;

                    margin-left: 0;


                    input {

                        margin: 1rem;

                        padding: 0.5rem 1rem 1rem 0rem;

                    }

                    ::placeholder {
                        color: $light-font;
                        width: 18rem;
                        font-size: calc(.5rem + .9vw);
                    }


                }
            }


            .search {
                position: absolute;
                left: 40%;
                bottom: -10%;
            }


        }

        .footer {

            padding: 6rem 2rem 4rem 2rem;

            .social-icons {
                display: flex;
                justify-content: space-between;
                align-items: center;

                img {
                    width: 1.5rem;
                    margin: 1rem;
                }
            }

            .copyright {
                position: absolute;
                bottom: 0.5rem;
                right: 1rem;
                font-size: 0.5rem;
                font-weight: 100;
            }

        }

        .contacts .search {
            left: 80%;
            bottom: -10%;
            z-index: 99;
        }
    }
}

//960px
@media all and (max-width:960px) {
    .wrapper {
        padding-top: 70px;
        padding-left: 0;

        .overlay {

            .popup {
                width: 50%;
                padding: 3rem;
            }
        }

        .nav-bar nav a::before {

            top: 3rem;
        }

        .header {
            width: 100vw;
            height: 70px;
            flex-direction: row;
            border-right: none;
            box-shadow: 0px 2px 20px #9d9fa5;

            .nav-burger {
                height: 1.5rem;
            }

            .nav-title {
                margin-bottom: 0;
                transform: rotate(0deg);
                opacity: .7;
                font-size: calc(1rem + 1vw);
                width: 40%;
            }

            .social-icons {
                flex-direction: row;

                img {
                    margin-top: 0;
                    margin-left: 1rem;
                }


            }

        }

        .faq {
            .accordion {
                grid-column: 1/3;
            }

            .faq-wrapper {
                p {
                    font-size: 1rem;
                }

                .faq-item {
                    padding: 1rem;
                }

            }

            .quest-image {
                width: 30vw;
                opacity: 0;
            }
        }

        .work-with-us .stage-wrapper .stage-header__block {
            padding: .7rem .7rem;
            opacity: 0.5;
        }

        .contacts {

            h2 {
                padding-top: 2rem;
                margin-bottom: 0;
                grid-row: 1/2;
                grid-column: 1/3;
            }

            .search {
                left: 80%;
                bottom: 81%;
                z-index: 89;
                width: 15vw;

            }

            .contacts-items {

                flex-wrap: wrap;

                .feedback-form {
                    margin-left: 0;
                    margin-right: 0;
                    margin: auto;
                    margin-bottom: 0;


                    input {
                        margin: 0rem;

                    }

                    ::placeholder {
                        font-size: .8rem;
                    }

                }

                h4 {
                    margin-bottom: 2rem;
                }

            }

            .global-map-wrapper {
                width: 60vw;
            }


        }

        .propose__list {
            grid-column: 1/3;

        }

        .propose__list p {
            font-size: calc(.9rem + .5vw);

        }



        .propose__image .robot {
            display: none;
        }


        .prices {
            padding: 4rem;
            //padding-bottom: 4rem;
        }


        .prices .card-wrapper {
            display: none;
        }

        .prices .mobile-prices.card-wrapper {
            display: block;

        }

        .prices .mobile-prices {
            margin-top: 4rem;
            display: block;
            width: 100vw;
        }

        .mobile-prices .mobile-prices-wrapper .mobile-prices-card .card .button {

            padding: 2vw 10vw;
        }

        .faq .faq-wrapper {
            grid-column: 1/3;
            margin-bottom: 0rem;
        }


        .faq h2 {


            z-index: 55;
        }

        .footer {
            padding: 2rem 2rem 1rem 2rem;

            .social-icons {
                img {
                    margin: 0;
                }
            }


        }

        .transform45deg {
            transform: rotate(45deg) translateY(1.1rem);

        }

        .transformMin45deg {
            transform: rotate(-45deg) translateY(-1.0rem);

        }

    }



    .mobile-prices-wrapper .mobile-prices-card .card-title {
        font-size: calc(1.5rem + 1.5vw);
    }
}

//720
@media all and (max-width:720px) {
    .wrapper .footer .footer-nav nav {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin-bottom: 1rem;
    }

    .wrapper .footer .footer-nav nav a {
        padding: .5rem;
        margin-left: 0;
    }
}

//640px
@media all and (max-width:640px) {
    .wrapper {
        .overlay {
            .popup {
                width: 90%;
            }
        }

        .nav-bar .social-icons {
            width: 80%;
        }

        .nav-bar nav a::before {

            top: 3rem;
        }

        section {
            padding: 4rem 2rem;
        }

        section.about {
            padding: 6rem 2rem;
        }



        h3 {
            font-size: calc(1rem + .7vw);
            font-weight: 600;
        }

        .header {
            .social-icons {
                opacity: .7;
                width: 80%;

                .nav-title {
                    font-size: calc(.7rem + 1vw);
                }
            }
        }

        .about {
            h1 {
                margin-bottom: 1rem;
                line-height: .9;
                font-size: calc(1.8rem + 1vw)
            }



            .phone-header {
                .phone-buttom {
                    display: none;
                }
            }
        }

        .propose__image {
            grid-column: 1/3;
        }

        .propose__list p {
            font-size: calc(.7rem + .5vw);
        }

        .hints {

            p {
                line-height: 1.5;

            }

            .hint-stages {
                margin-top: 2rem;

                flex-direction: column;

                .stage {
                    flex-direction: column;

                    .stage__num p {
                        font-size: 4rem;
                        padding-bottom: 2rem;
                        line-height: 1rem;
                        opacity: 1;
                        text-shadow: 10px 10px 20px #472BCB, -10px -10px 20px #7D62FE;

                    }

                    .stage__card {

                        .card__content {
                            border-left: none;
                            border-top: 1px solid #F2F5FE;
                            padding-bottom: 2rem;

                            p {
                                padding-top: 2rem;
                                font-size: 1.2rem;
                                padding-bottom: 0;
                            }

                        }

                        .card__icon {
                            margin-left: 80%;
                            margin-top: -20%;
                            opacity: 0.5;
                            width: 40%;
                        }

                    }

                }
            }



        }

        .work-with-us {
            padding: 2rem 0rem;

            h2 {
                margin-bottom: 0;
            }


            .stage-wrapper .stage-header__block .stage-icon {
                display: block;
                width: 50%;
                margin: auto;

                &:hover,
                &:focus {
                    filter: saturate(1) brightness(200%);
                }
            }

            .stage-wrapper .stage-header__block h3 {
                display: none;
            }
        }

        .faq {
            .faq-wrapper {
                p {
                    font-size: .8rem;
                }

                .faq-item {
                    padding: 0.7rem;
                }

                .active .answer-item {
                    padding: 1rem;
                }


            }

            .quest-image {
                width: 30vw;
                opacity: 0;
            }

            .accordion {
                grid-column: 1/3;
                grid-row: 2/3;
            }
        }

        .contacts {
            flex-direction: column;

            .search {
                display: none;
            }
        }

        .contacts .global-map-wrapper {
            width: 100vw;
            height: 50vh;
            position: relative;
        }

        .contacts .contacts-items .subscribe {
            padding-left: 0;
            margin-left: 0;
            font-family: "Raleway", sans-serif;
            font-size: 1rem;
        }

        .contacts .contacts-items h4 {

            display: flex;
            font-size: calc(.7rem + .5vw);
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: center;

            margin: 1% auto;

        }


        .transform45deg {
            transform: rotate(45deg) translateY(1.1rem);

        }

        .transformMin45deg {
            transform: rotate(-45deg) translateY(-1.0rem);

        }
    }
}

//480


@media all and (max-width:480px) {
    .wrapper {
        p {
            font-size: .9rem;
        }

        .nav-bar {
            width: 70vw;
            transform: translateX(-70vw);
        }

        .nav-bar nav a {
            margin-bottom: 0;

            h3 {
                font-size: calc(1rem + 1vw);
            }
        }

        h2 {
            font-size: 2rem;
            padding-left: 0rem;
            font-weight: 400;
            padding-bottom: 2rem;
        }

        h3 {
            font-size: calc(1.2rem + 1vw);
            line-height: 1.2;
            font-weight: 300;
            line-height: 1rem;
        }

        .header {
            .social-icons {
                justify-content: flex-end;

                img {
                    margin-left: 1rem;
                }

                .nav-title {
                    display: none;
                }
            }
        }

        section.about {
            background: $purple-accent;
            padding: 10rem 2rem 2rem 2rem;
        }

        .about {

            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;

            .phone-header {
                flex-direction: column;
                justify-content: start;

                .phone-button {

                    padding: .7rem 1.4rem;
                    margin-right: 0rem;
                }
            }

            &__mac-image {
                grid-row: 1/4;
                grid-column: 1/3;

                .iPad {
                    display: none;
                }

                .iPhone {
                    display: block;
                }
            }

            &__main {
                grid-row: 2/4;
                grid-column: 1/3;
                z-index: 88;

                h1 {

                    font-size: calc(2rem + 1vw);
                    font-weight: 300;
                    text-align: start;

                }

                h3 {
                    font-size: calc(1.3rem + 1vw);
                    line-height: 1.5;
                    font-weight: 300;
                    text-align: start;
                }

                .button {
                    width: 90vw;
                    height: 4rem;

                    h3 {
                        font-weight: 600;
                        font-size: 2rem;
                    }

                }

            }

            .search {
                display: none;
            }
        }

        .propose {
            padding-top: 4rem;
            padding-bottom: 4rem;
            grid-template-rows: 10% 90%;


        }

        .hints {
            h2 {
                padding-bottom: 0;
            }

            h3 {
                padding-left: 0rem;
                line-height: 1.2;
            }

            .hint-stages {
                margin-top: 2rem;

                flex-direction: column;

                .stage {
                    flex-direction: column;

                    .stage__num p {
                        font-size: 4rem;
                        padding-bottom: 2rem;
                        line-height: 1rem;
                        opacity: 1;
                        text-shadow: 10px 10px 20px #472BCB, -10px -10px 20px #7D62FE;
                        ;
                    }

                    .stage__card {

                        .card__content {

                            border-left: none;
                            border-top: 1px solid #F2F5FE;

                            p {
                                padding-top: 2rem;
                                font-size: 1.2rem;
                            }

                        }

                        .card__icon {
                            width: 50%;
                            bottom: 2rem
                        }

                    }

                }
            }


        }

        section.work-with-us {
            h2 {
                padding-left: 2rem;
            }

            padding: 4rem 0rem;

            .stage-wrapper {
                width: 100%;

                .stage-header__block {

                    .stage-icon {
                        display: block;
                        width: 90%;
                    }

                    h3 {
                        display: none;
                    }
                }

                .stage-content {
                    h3 {
                        padding-bottom: 2rem;
                    }
                }


            }
        }

        section.prices {
            padding: 1rem;
            padding-bottom: 4rem;

            h3,
            h2 {
                padding-left: 0;
            }
        }

        .mobile-prices {
            .mobile-prices-wrapper {
                .mobile-prices-card {
                    height: 36rem;

                    .card {

                        .price-title {
                            padding-top: 0;
                            padding-bottom: 0;
                        }
    
                        .gift-icon.small {
                            top: 4rem;
                            right: 2.5rem;
                        }

                        .gift-icon.large {
                            top: 4rem;
                            right: .5rem;
                        }


                        .card-title {
                            margin-bottom: 2rem;
                        }

                        .u-list {
                            padding-top: 0rem;
                            margin-bottom: 0rem;

                            .list-item {

                                .checkbox {
                                    display: none;
                                }
                            }
                        }

                        .button {

                            padding: 2vw 5vw;
                        }


                    }



                }
            }

        }

        .faq {
            padding-bottom: 4rem;
        }

        .faq .faq-wrapper p {
            font-size: 1rem;
        }

        .faq .quest-image {
            width: 55vw;
            opacity: 0;
        }

        .faq .accordion {
            grid-column: 1/3;
        }

        .contacts .search {
            display: none;
        }

        .contacts h2 {
            padding-left: 2rem;
        }

        .contacts .contacts-items h4 {

            font-size: .9rem;
            font-weight: 300;

        }

        .contacts .contacts-items .subscribe {
            display: none;
        }

        .transform45deg {
            transform: rotate(45deg) translateY(1rem);

        }

        .transformMin45deg {
            transform: rotate(-45deg) translateY(-1.1rem);

        }

        .footer {
            flex-direction: column;

            .logo {
                margin-bottom: 1rem;
            }


            .footer-nav {
                padding-top: 0rem;
            }

            .social-icons {
                margin: auto;
                width: 70%;

                a {
                    margin-left: 0;
                }
            }

            .social-icons img {
                margin: 0rem;
            }
        }
    }
}

@media all and (max-width: 400px) {
    .wrapper .faq {
        padding-bottom: 11rem;
    }
}

@media all and (max-width: 375px) {

    .wrapper {
        p {
            font-size: .8rem;
        }

        .overlay {


            .popup {
                width: 100%;
            }
        }

        .header .nav-title {
            display: none;
        }
    }

    .wrapper h2 {
        font-size: 1.7rem;
        padding-left: 0;
    }

    .wrapper .about .phone-header .phone-button p {
        font-weight: 600;
    }

    .wrapper .about__main .button {
        width: 80vw;

    }

    .wrapper .propose {
        grid-template-rows: 10% 90%;
    }

    .wrapper .propose__list ul {
        width: 100%;
        padding: .5rem;
    }

    .wrapper .propose__list ul p {
        padding: 0 1rem;
    }

    .wrapper .prices .mobile-prices {
        margin-top: 0rem;
    }

    .wrapper .mobile-prices .mobile-prices-wrapper .mobile-prices-card {
        height: 32rem;
    }
    .wrapper .mobile-prices .mobile-prices-wrapper .mobile-prices-card .card .button {
        font-size: 1rem;
        padding: 2vw 8vw;
    }



    .wrapper .mobile-prices .mobile-prices-wrapper .mobile-prices-card .u-list .list-item p {
        line-height: 1.2;
    }

    .wrapper .mobile-prices .mobile-prices-wrapper .mobile-prices-card .u-list .list-item .checkbox {
        display: none;
    }

    .wrapper .faq .quest-image {
        width: 30vw;
    }

    .wrapper .faq .faq-wrapper p {
        font-size: .8rem;
    }

    .wrapper .contacts .contacts-items .feedback-form {
        padding: 1rem;
    }
}

@media all and (max-width: 320px) {

    .wrapper .faq {
        padding-bottom: 12rem;
    }

    .wrapper .mobile-prices .mobile-prices-wrapper .mobile-prices-card h2 {
        font-size: calc(1.1rem + 1vw);

    }

    .wrapper .mobile-prices .mobile-prices-wrapper .mobile-prices-card .card {
        padding: 1rem;
    }

    .wrapper .mobile-prices .mobile-prices-wrapper .mobile-prices-card .card .card-title {
        margin-bottom: 1rem;
    }

    .wrapper .mobile-prices {
        .mobile-prices-wrapper {
            .mobile-prices-card {
                height: 28rem;

                .card {
                    .gift-icon.small {
                        top: 2rem;
                        right: .5rem;
                    }

                    .gift-icon.large {
                        top: 4rem;
                        right: .5rem;
                    }
                }





            }
        }

    }

    .wrapper .mobile-prices .mobile-prices-wrapper .mobile-prices-card .card h2 {
        font-size: calc(1rem + 1vw);
        padding-top: 0rem;
        padding-bottom: 0rem;
    }

    .mobile-prices-wrapper .mobile-prices-card .card-title {
        font-size: calc(1rem + 1.5vw);
    }

    .wrapper .mobile-prices .mobile-prices-wrapper .mobile-prices-card .card .button {

        padding: 1vw 8vw;
    }

}

.wrapper .transformTransX {
    transform: translateX(0px);
}